output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               .,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/hsqldb.jar,\
               lib/jackcess-2.1.3.jar,\
               lib/ucanaccess-3.0.4.jar
jars.compile.order = .,\
                     lib/
source.. = src/
